<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Animal Knowledge Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
</head>
<body onload="appendAnimalClassImgs()">
<div id="game-view">
    <script src="js/jquery.js"></script>
    <script src="js/main.js" type="application/javascript"></script>
    <img id="bg" src="media/jungle.png">
    <div id="animal-class-wrapper">
    </div>
    <div id="button-wrapper">
        <button id="play-button" onclick="playMsg()">PLAY</button>
    </div>
</div>
</body>
</html>
