body{
    /*pointer-events: none;*/
}
#game-view{
    /*position: absolute;*/
    /*top: 0;*/
    /*left: 0;*/
}
#bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
#button-wrapper{
    position: absolute;
    top: 0;
    right: 0;
    padding: 40px;
}
#display-animal{
    margin: auto;
    display: block;
    width: 63%;
}
#play-button{
    background-color: green;
    color: white;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: large;
    cursor: pointer;
}
/*#animal-options{*/
    /*display: inline;*/
    /*position: relative;*/
/*}*/
/* div that wraps all the images*/
#animal-class-wrapper{
    display: flex;
    position: absolute;
    bottom: 20px;
    width: 80%;
    height: 20%;
    margin: auto;
    right: 0;
    left: 0;
    /*background: green;*/
}
.overlay {
    background-color: rgba(1, 1, 1, 0.7);
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
}
.option-button{
    position: relative;
    width: 33%;
    height: 80%;
    cursor: pointer;
    text-align: center;
    font-size: 2em;
    background-color: green;
    color: white;
    margin: 10px;
}
/* div that wraps all of the possible answers to a particular image */
.animal-image-wrapper{
    position: relative;
    padding: 10px;
}
/* div that wraps each individual image */
.animal-class-image{
    position: relative;
    width: 100%;
    cursor: pointer;
}
.animal-class-image-text{
    display: inline;
    position: absolute;
    left: 0;
    right: 0;
    color: white;
    text-align: center;
    font-size: 130%;
}